# jarranger-maven-plugin

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/gov/va/jarranger/: Jarranger.java  JarrangerMojo.java  ShallowArranger.java
src/test/java/gov/va/jarranger/: JarrangerTest.java  YoDawg.java
src/test/resources/general/: ArrangePlz.java  ArrangePlz.java.expected
src/test/resources/gettersandsetters/: GettersAndSetters.java  GettersAndSetters.java.expected
src/test/resources/innerannotation/: InnerAnnotation.java  InnerAnnotation.java.expected
src/test/resources/innerclass/: InnerClass.java  InnerClass.java.expected
src/test/resources/innerenum/: InnerEnum.java  InnerEnum.java.expected
src/test/resources/innerinterface/: InnerInterface.java  InnerInterface.java.expected
src/test/resources/malformed/: Malformed.java
src/test/resources/nochange/: NoChange.java
src/test/resources/overloaded/: Overloaded.java  Overloaded.java.expected
src/test/resources/overloadedsimple/: OverloadedSimple.java  OverloadedSimple.java.expected
